{
  "name": "create-local-addon",
  "version": "0.3.0",
  "description": "A generator for local add-ons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "app",
    "router",
    "docs"
  ],
  "keywords": [
    "Local",
    "WordPress",
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/getflywheel/create-local-addon"
  },
  "homepage": "https://build.localwp.com",
  "author": "Local Team <local-dev@getflywheel.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "gunzip-maybe": "^1.4.2",
    "insight": "^0.11.1",
    "node-fetch": "^2.6.7",
    "outdent": "^0.7.1",
    "tar-fs": "^2.1.0",
    "yarn": "^1.22.4",
    "yeoman-environment": "^3.5",
    "yeoman-generator": "^5.7.0"
  },
  "bin": {
    "create-local-addon": "./index.js"
  }
}
